{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7641719643628866,
        "y": 0.5033904854539563
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9704095427148207,
        "y": 1.1682458436006928
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.271626457944859,
        "y": 0.6743532918345454
      },
      "prevControl": {
        "x": 3.587775232422503,
        "y": 0.7028470928979772
      },
      "nextControl": {
        "x": 4.955477683467215,
        "y": 0.6458594907711136
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.152217328131339,
        "y": 2.5644420957088365
      },
      "prevControl": {
        "x": 6.589122277770623,
        "y": 2.8398821726553414
      },
      "nextControl": {
        "x": 6.589122277770623,
        "y": 2.8398821726553414
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.157651253691133,
        "y": 2.5454462283332155
      },
      "prevControl": {
        "x": 5.8007937816823505,
        "y": 2.716409034713805
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}