{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7909518525803976,
        "y": 1.5871785127028926
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6302249145851682,
        "y": 1.5570422118287868
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1671762591645485,
        "y": 1.0547705305936945
      },
      "prevControl": {
        "x": 2.4338596045613143,
        "y": 1.1803384509024681
      },
      "nextControl": {
        "x": 3.9004929137677826,
        "y": 0.9292026102849209
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.389665670326602,
        "y": 0.9687892361566708
      },
      "prevControl": {
        "x": 5.389665670326602,
        "y": 0.9687892361566708
      },
      "nextControl": {
        "x": 5.389665670326602,
        "y": 0.9687892361566708
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "grabCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7909518525803976,
        "y": 0.4018173449880743
      },
      "prevControl": {
        "x": 1.1746335540563333,
        "y": 0.38791560746005216
      },
      "nextControl": {
        "x": 2.4072701511044627,
        "y": 0.41571908251609624
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9461767194211093,
        "y": 2.772539680417707
      },
      "prevControl": {
        "x": 2.395801161153205,
        "y": 2.9283768513338178
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}