{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7655880703710563,
        "y": 0.5173796170332464
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.765588070371054,
        "y": 0.5173796170332464
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtakeTimed",
          "intakeOff"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.743510910334705,
        "y": 0.9269616085244441
      },
      "prevControl": {
        "x": 6.068285493852798,
        "y": 0.9622788454724767
      },
      "nextControl": {
        "x": 6.068285493852798,
        "y": 0.9622788454724767
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7724781256412796,
        "y": 1.0984713644921649
      },
      "prevControl": {
        "x": 2.2887303463519357,
        "y": 1.1102894063132764
      },
      "nextControl": {
        "x": 2.2887303463519357,
        "y": 1.1102894063132764
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "outtakeTimed",
          "intakeOff"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.664180162716154,
        "y": 0.8808363628997196
      },
      "prevControl": {
        "x": 4.935401281845509,
        "y": 0.853161215524885
      },
      "nextControl": {
        "x": 5.684793142262105,
        "y": 0.8816191342748823
      },
      "holonomicAngle": 25.016893478100027,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.90427474560581,
        "y": 1.894574522703235
      },
      "prevControl": {
        "x": 6.896446769703762,
        "y": 1.9024024986052819
      },
      "nextControl": {
        "x": 6.896446769703762,
        "y": 1.9024024986052819
      },
      "holonomicAngle": 52.12501634890169,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakeOff",
          "default"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7612945779606657,
        "y": 1.6284233420336234
      },
      "prevControl": {
        "x": 4.274074842517882,
        "y": -0.3131190360818968
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtakeTimed",
          "intakeOff"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5909090909090908,
      "names": [
        "pickupCube",
        "intake"
      ]
    },
    {
      "position": 1.3181818181818183,
      "names": [
        "intakeOff",
        "default"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "pickupCube",
        "intake"
      ]
    },
    {
      "position": 4.318181818181809,
      "names": [
        "intakeOff",
        "default"
      ]
    }
  ]
}