{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7655880703710563,
        "y": 0.5173796170332464
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.765588070371054,
        "y": 0.5173796170332464
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "high",
          "outtakeTimed"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.743447670334607,
        "y": 1.002010590709035
      },
      "prevControl": {
        "x": 6.0682222538527,
        "y": 1.0373278276570677
      },
      "nextControl": {
        "x": 6.0682222538527,
        "y": 1.0373278276570677
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7724781256412796,
        "y": 1.0984713644921649
      },
      "prevControl": {
        "x": 2.2887303463519357,
        "y": 1.1102894063132764
      },
      "nextControl": {
        "x": 2.2887303463519357,
        "y": 1.1102894063132764
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "high",
          "outtakeTimed",
          "default"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5333957527025226,
        "y": 2.1334397991889213
      },
      "prevControl": {
        "x": 1.981552518013228,
        "y": 2.132915059880262
      },
      "nextControl": {
        "x": 3.0852389873918167,
        "y": 2.1339645384975805
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7348206220070637,
        "y": 2.12727981600031
      },
      "prevControl": {
        "x": 3.149941625624777,
        "y": 2.146398578637553
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.4,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.8,
      "names": [
        "intake"
      ]
    },
    {
      "position": 1.2,
      "names": [
        "intakeOff",
        "mid"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "pickupCube"
      ]
    }
  ]
}