{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7909518525803976,
        "y": 1.5871785127028926
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.286558317192464,
        "y": 1.111258241473829
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4738000281687773,
        "y": 0.8168222971517025
      },
      "prevControl": {
        "x": 2.7272864675477098,
        "y": 0.8800389435431488
      },
      "nextControl": {
        "x": 4.264818415251343,
        "y": 0.7498368700902996
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.522636741955949,
        "y": 0.9307975014054289
      },
      "prevControl": {
        "x": 5.522636741955949,
        "y": 0.9307975014054289
      },
      "nextControl": {
        "x": 5.522636741955949,
        "y": 0.9307975014054289
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "grabCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7909518525803976,
        "y": 0.4018173449880743
      },
      "prevControl": {
        "x": 1.1747681004591204,
        "y": 0.42076693663660186
      },
      "nextControl": {
        "x": 6.209204930258203,
        "y": 0.26594214325869464
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.385601662198585,
        "y": 2.6879152336503727
      },
      "prevControl": {
        "x": 7.13050449797582,
        "y": 2.801890437904099
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}