{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7655880703710563,
        "y": 0.5173796170332464
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.765588070371054,
        "y": 0.5173796170332464
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "high",
          "outtakeTimed",
          "intakeOff",
          "default"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.832004545525679,
        "y": 0.7978264297760828
      },
      "prevControl": {
        "x": 3.694319037382451,
        "y": 0.6386071560290437
      },
      "nextControl": {
        "x": 5.9696900536689075,
        "y": 0.9570457035231219
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.902554089468368,
        "y": 0.9023037003419959
      },
      "prevControl": {
        "x": 6.227328672986461,
        "y": 0.9376209372900285
      },
      "nextControl": {
        "x": 6.227328672986461,
        "y": 0.9376209372900285
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9446327044312863,
        "y": 1.082764440410396
      },
      "prevControl": {
        "x": 2.4608849251419436,
        "y": 1.0945824822315076
      },
      "nextControl": {
        "x": 2.4608849251419436,
        "y": 1.0945824822315076
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "outtakeTimed",
          "intakeOff"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.664180162716154,
        "y": 0.8808363628997196
      },
      "prevControl": {
        "x": 4.935401281845509,
        "y": 0.853161215524885
      },
      "nextControl": {
        "x": 5.684793142262105,
        "y": 0.8816191342748823
      },
      "holonomicAngle": 25.016893478100027,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.90427474560581,
        "y": 1.894574522703235
      },
      "prevControl": {
        "x": 6.896446769703762,
        "y": 1.9024024986052819
      },
      "nextControl": {
        "x": 6.896446769703762,
        "y": 1.9024024986052819
      },
      "holonomicAngle": 52.12501634890169,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakeOff",
          "default"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9351347707434763,
        "y": 0.4748966843905232
      },
      "prevControl": {
        "x": 6.5606284767071905,
        "y": 0.5603780875808178
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtakeTimed",
          "intakeOff"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.07272727272731816,
      "names": [
        "pickupCube",
        "intake"
      ]
    },
    {
      "position": 1.3181818181818183,
      "names": [
        "intakeOff",
        "default"
      ]
    },
    {
      "position": 2.6363636363635727,
      "names": [
        "pickupCube",
        "intake"
      ]
    },
    {
      "position": 4.318181818181809,
      "names": [
        "intakeOff",
        "default"
      ]
    }
  ]
}