{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7451760969872654,
        "y": 1.6051507932399756
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4480231898852427,
        "y": 0.5223863528295782
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.302310258755856,
        "y": 0.8538618580996569
      },
      "prevControl": {
        "x": 2.742459134207368,
        "y": 0.7218429602735982
      },
      "nextControl": {
        "x": 5.948437630735274,
        "y": 0.9931827957903832
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.41185131994324,
        "y": 0.9844524952207816
      },
      "prevControl": {
        "x": 5.553847505799278,
        "y": 0.8453160982151344
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}