{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7655880703710563,
        "y": 0.5173796170332464
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.765588070371054,
        "y": 0.5173796170332464
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "high",
          "outtakeTimed",
          "intakeOff",
          "default"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.433091330637637,
        "y": 0.6173656897076827
      },
      "prevControl": {
        "x": 3.1925948560842503,
        "y": 0.5395334717967939
      },
      "nextControl": {
        "x": 5.6735878051910245,
        "y": 0.6951979076185714
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.165258841795878,
        "y": 0.9442707607219734
      },
      "prevControl": {
        "x": 6.490033425313971,
        "y": 0.979587997670006
      },
      "nextControl": {
        "x": 6.490033425313971,
        "y": 0.979587997670006
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.357107861135154,
        "y": 0.7598346950248399
      },
      "prevControl": {
        "x": 5.037824712729382,
        "y": 0.7598346950248398
      },
      "nextControl": {
        "x": 3.676391009540926,
        "y": 0.75983469502484
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7724781256412796,
        "y": 1.0984713644921649
      },
      "prevControl": {
        "x": 2.467019057260864,
        "y": 0.579373954956441
      },
      "nextControl": {
        "x": 2.467019057260864,
        "y": 0.579373954956441
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "outtakeTimed",
          "intakeOff"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.09251276322458,
        "y": 0.94029543509324
      },
      "prevControl": {
        "x": 5.677320643740814,
        "y": 0.8738098992785663
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4363636363635956,
      "names": [
        "pickupCube",
        "intake"
      ]
    },
    {
      "position": 2.454545454545757,
      "names": [
        "intakeOff",
        "scoreLow"
      ]
    },
    {
      "position": 4.01,
      "names": [
        "default"
      ]
    }
  ]
}