{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7655880703710563,
        "y": 0.5173796170332464
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.765588070371054,
        "y": 0.5173796170332464
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "high",
          "outtakeTimed",
          "intakeOff",
          "default"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.593627833872209,
        "y": 0.5123171148597955
      },
      "prevControl": {
        "x": 3.353131359318822,
        "y": 0.4344848969489067
      },
      "nextControl": {
        "x": 5.834124308425596,
        "y": 0.5901493327706842
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.165258841795878,
        "y": 0.9442707607219734
      },
      "prevControl": {
        "x": 6.490033425313971,
        "y": 0.979587997670006
      },
      "nextControl": {
        "x": 6.490033425313971,
        "y": 0.979587997670006
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7724781256412796,
        "y": 1.0984713644921649
      },
      "prevControl": {
        "x": 2.2887303463519357,
        "y": 1.1102894063132764
      },
      "nextControl": {
        "x": 2.2887303463519357,
        "y": 1.1102894063132764
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "high",
          "outtakeTimed",
          "intakeOff",
          "default"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.664180162716154,
        "y": 0.8808363628997196
      },
      "prevControl": {
        "x": 4.935401281845509,
        "y": 0.853161215524885
      },
      "nextControl": {
        "x": 5.684793142262105,
        "y": 0.8816191342748823
      },
      "holonomicAngle": 25.016893478100027,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8726615980839325,
        "y": 1.8955917666436557
      },
      "prevControl": {
        "x": 6.4390842892115225,
        "y": 1.0930124927734521
      },
      "nextControl": null,
      "holonomicAngle": 52.12501634890169,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakeOff",
          "default"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.4,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4363636363635956,
      "names": [
        "pickupCube",
        "intake"
      ]
    },
    {
      "position": 1.1636363636363638,
      "names": [
        "intakeOff",
        "default"
      ]
    },
    {
      "position": 2.5939393939393827,
      "names": [
        "pickupCube",
        "intake"
      ]
    }
  ]
}