{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9516787905756268,
        "y": 1.0246342297195887
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.365447527887538,
        "y": 1.0282188835054387
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.819170736085833,
        "y": 0.6629986192303227
      },
      "prevControl": {
        "x": 5.707719900697741,
        "y": -0.3307713296468269
      },
      "nextControl": {
        "x": 5.939715939582255,
        "y": 1.7378600170734197
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.809125302461132,
        "y": 5.776124334203556
      },
      "prevControl": {
        "x": 5.799079868836429,
        "y": 3.2145387599045883
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 0.35151515151515794,
      "names": [
        "event"
      ]
    }
  ]
}