{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.792665765426318,
        "y": 1.6431425279912173
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1915789803143593,
        "y": 0.7218429602735982
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.939198778871492,
        "y": 0.7028470928979772
      },
      "prevControl": {
        "x": 2.8307105078802515,
        "y": 0.5796817294545064
      },
      "nextControl": {
        "x": 5.221419826725911,
        "y": 0.8453160982151339
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.09116571787646,
        "y": 2.042055742879258
      },
      "prevControl": {
        "x": 7.747870187683503,
        "y": 2.042055742879258
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}