{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7579885065961505,
        "y": 0.40607675962068707
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.983738725451185,
        "y": 0.47375621955746783
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.05924216351247,
        "y": 0.8121535192413729
      },
      "prevControl": {
        "x": 4.2094889443062184,
        "y": 0.6166350794240054
      },
      "nextControl": {
        "x": 6.4990737379882315,
        "y": 1.1434422000942028
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4955507021708225,
        "y": 4.3314854359539865
      },
      "prevControl": {
        "x": 6.480510822184872,
        "y": 3.5794914366564194
      },
      "nextControl": {
        "x": 6.529488094863413,
        "y": 6.028355070583608
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.7438607410047835,
        "y": 7.279301913200449
      },
      "prevControl": {
        "x": 7.405463441320879,
        "y": 6.858185273593812
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}