{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8211595664897497,
        "y": 0.4938925517661464
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.792400650189891,
        "y": 0.46654135926666146
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.465649139829086,
        "y": 0.9023037003419971
      },
      "prevControl": {
        "x": 5.78179791430673,
        "y": 0.9307975014054289
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}