{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7641719643628866,
        "y": 3.314778857045866
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.524006659387727,
        "y": 2.5929358967722673
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.924266919623887,
        "y": 2.763898703152856
      },
      "prevControl": {
        "x": 4.924266919623887,
        "y": 2.763898703152856
      },
      "nextControl": {
        "x": 6.924266919623887,
        "y": 2.763898703152856
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.939198778871492,
        "y": 2.8208863052797195
      },
      "prevControl": {
        "x": 5.388992147652542,
        "y": 2.792392504216288
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}