{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7743249279602022,
        "y": 2.1620197920198803
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3670055118176103,
        "y": 2.1419289247704767
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6257669671737456,
        "y": 2.213018549259848
      },
      "prevControl": {
        "x": 2.477264779699405,
        "y": 2.1468254375119176
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 0.75,
  "isReversed": null,
  "markers": []
}