{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7708609853309938,
        "y": 3.2949022289022034
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7708609853309962,
        "y": 3.2949022289022034
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.462078488066751,
        "y": 3.375265697899818
      },
      "prevControl": {
        "x": 5.462078488066751,
        "y": 3.375265697899818
      },
      "nextControl": {
        "x": 5.462078488066751,
        "y": 3.375265697899818
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "pickupCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.854809108114456,
        "y": 3.3451293970257123
      },
      "prevControl": {
        "x": 6.655692762513347,
        "y": 3.360197547462765
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}