{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.716682295923834,
        "y": 3.295782989670245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.248566582441222,
        "y": 1.9755702070645844
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.599990128890211,
        "y": 0.6648553581467355
      },
      "prevControl": {
        "x": 1.8931157695504983,
        "y": 0.6422955381678083
      },
      "nextControl": {
        "x": 3.306864488229924,
        "y": 0.6874151781256627
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.332678068199739,
        "y": 0.9877851035322917
      },
      "prevControl": {
        "x": 3.9202029114958705,
        "y": 0.579373954956441
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}