{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7641719643628866,
        "y": 3.314778857045866
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3313310228516197,
        "y": 3.3052809233580556
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "high",
          "outtakeTimed",
          "intakeOff",
          "default"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.950043757907421,
        "y": 3.3812643928605395
      },
      "prevControl": {
        "x": 5.950043757907421,
        "y": 3.3812643928605395
      },
      "nextControl": {
        "x": 7.950043757907421,
        "y": 3.3812643928605395
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9297008451836817,
        "y": 3.314778857045866
      },
      "prevControl": {
        "x": 5.3794942139647315,
        "y": 3.286285055982434
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.642424242424219,
      "names": [
        "pickupCube",
        "intake"
      ]
    },
    {
      "position": 1.4787878787878816,
      "names": [
        "intakeOff",
        "default"
      ]
    }
  ]
}