{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7708609853309938,
        "y": 2.1999499638097033
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3380200438197267,
        "y": 2.190452030121893
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "high",
          "outtakeTimed",
          "intakeOff",
          "default"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.747893992028586,
        "y": 2.1597682293108953
      },
      "prevControl": {
        "x": 6.747893992028586,
        "y": 2.1597682293108953
      },
      "nextControl": {
        "x": 8.74789399202859,
        "y": 2.1597682293108953
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7261802296116446,
        "y": 2.64042556521132
      },
      "prevControl": {
        "x": 1.7166879377025852,
        "y": 2.640098244800663
      },
      "nextControl": {
        "x": 3.378820691290673,
        "y": 2.6974131673381825
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "high",
          "outtakeTimed",
          "intakeOff",
          "default"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.480580999076691,
        "y": 2.7259069684016146
      },
      "prevControl": {
        "x": 2.663421940587958,
        "y": 2.721158001557709
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.43,
      "names": [
        "pickupCube",
        "intake"
      ]
    },
    {
      "position": 1.8,
      "names": [
        "high"
      ]
    },
    {
      "position": 1.4181818181818628,
      "names": [
        "intakeOff",
        "default"
      ]
    }
  ]
}