{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7261802296116446,
        "y": 3.295782989670245
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9826244391825283,
        "y": 5.83173128431565
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.50092391180043,
        "y": 7.332404806989709
      },
      "prevControl": {
        "x": 7.301467304356409,
        "y": 3.96063834781698
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}