{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7579885065961505,
        "y": 2.1732626579699694
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.277060383504654,
        "y": 2.2035206155720375
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.715312378492056,
        "y": 2.5074544935819727
      },
      "prevControl": {
        "x": 5.302352471711209,
        "y": 2.2321478890614075
      },
      "nextControl": {
        "x": 6.171213195506961,
        "y": 2.811388371591909
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.765519009711006,
        "y": 2.1655288808207955
      },
      "prevControl": {
        "x": 5.013677029479203,
        "y": 2.1655288808207955
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.3,
  "isReversed": null,
  "markers": []
}