{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7579885065961505,
        "y": 2.1732626579699694
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0963858062800558,
        "y": 2.631978997541485
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9235792055073797,
        "y": 2.707178397471242
      },
      "prevControl": {
        "x": 2.4272631659709853,
        "y": 2.707178397471242
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}