{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7708609853309938,
        "y": 2.1999499638097033
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3380200438197267,
        "y": 2.190452030121893
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6,
        "y": 2.2
      },
      "prevControl": {
        "x": 4.6,
        "y": 2.2
      },
      "nextControl": {
        "x": 6.6,
        "y": 2.2
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1,
        "y": 2.2
      },
      "prevControl": {
        "x": 5.43106919768342,
        "y": 2.152510331560948
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}