{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8009972862050994,
        "y": 4.932307909728602
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.800997286205099,
        "y": 4.932307909728602
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "high",
          "outtakeTimed"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.995445178860283,
        "y": 4.731399237234565
      },
      "prevControl": {
        "x": 3.940674648266591,
        "y": 4.620899467362845
      },
      "nextControl": {
        "x": 3.940674648266591,
        "y": 4.620899467362845
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8971430359922339,
        "y": 4.672983374402768
      },
      "prevControl": {
        "x": 2.0978374693805297,
        "y": 5.051877135076651
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "pickupCube"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "mid"
      ]
    }
  ]
}