{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7809064189556958,
        "y": 4.962444210602707
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7809064189556962,
        "y": 4.962444210602707
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0420876931979435,
        "y": 3.4556291668974324
      },
      "prevControl": {
        "x": 2.0521331268226453,
        "y": 3.646492405766767
      },
      "nextControl": {
        "x": 2.0521331268226453,
        "y": 3.646492405766767
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.916040418547003,
        "y": 2.8026759812918134
      },
      "prevControl": {
        "x": 1.916040418547003,
        "y": 2.8026759812918134
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}