{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7451760969872654,
        "y": 4.995913119788325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7451760969872665,
        "y": 4.995913119788325
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtakeTimed",
          "intakeOff"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.025366101536061,
        "y": 4.6743871973677535
      },
      "prevControl": {
        "x": 3.159206741457088,
        "y": 4.7265654720713055
      },
      "nextControl": {
        "x": 4.994629707390397,
        "y": 4.615997823521107
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.761961008584595,
        "y": 4.58930611112756
      },
      "prevControl": {
        "x": 6.322117500625781,
        "y": 4.577188782028439
      },
      "nextControl": {
        "x": 6.322117500625781,
        "y": 4.577188782028439
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9662307235387018,
        "y": 4.684822852308464
      },
      "prevControl": {
        "x": 4.641942900353213,
        "y": 4.749015509105843
      },
      "nextControl": {
        "x": 3.2705203941580008,
        "y": 4.618730371017298
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7727641979750715,
        "y": 4.405420504692954
      },
      "prevControl": {
        "x": 2.1967807284725875,
        "y": 4.405420504692954
      },
      "nextControl": {
        "x": 2.1967807284725875,
        "y": 4.405420504692954
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "outtakeTimed",
          "intakeOff"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.023957078589005,
        "y": 4.377129981253828
      },
      "prevControl": {
        "x": 3.8929707307267396,
        "y": 4.921407879625575
      },
      "nextControl": {
        "x": 6.032895194704034,
        "y": 4.374847085795876
      },
      "holonomicAngle": -38.33334010909861,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.642035369960311,
        "y": 3.731376542507686
      },
      "prevControl": {
        "x": 6.660485468210201,
        "y": 3.7037013951328515
      },
      "nextControl": {
        "x": 6.660485468210201,
        "y": 3.7037013951328515
      },
      "holonomicAngle": -41.18592516570963,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakeOff"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7343092354896368,
        "y": 3.8789773285068048
      },
      "prevControl": {
        "x": 3.9575460746013515,
        "y": 6.139114364118299
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outakeTimed",
          "intakeOff"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.3363636363636366,
      "names": [
        "pickupCube",
        "intake"
      ]
    },
    {
      "position": 2.354545454545455,
      "names": [
        "intakeOff",
        "default"
      ]
    },
    {
      "position": 5.027272727272719,
      "names": [
        "pickupCube",
        "intake"
      ]
    },
    {
      "position": 6.299999999999985,
      "names": [
        "intakeOff",
        "default"
      ]
    }
  ]
}