{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7451760969872654,
        "y": 4.995913119788325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.838098997186572,
        "y": 4.995913119788325
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtakeTimed",
          "intakeOff"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.025366101536061,
        "y": 4.6743871973677535
      },
      "prevControl": {
        "x": 3.159206741457088,
        "y": 4.7265654720713055
      },
      "nextControl": {
        "x": 4.994629707390397,
        "y": 4.615997823521107
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.035525161097715,
        "y": 4.53051436908561
      },
      "prevControl": {
        "x": 6.595681653138902,
        "y": 4.518397039986489
      },
      "nextControl": {
        "x": 6.595681653138902,
        "y": 4.518397039986489
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9662307235387018,
        "y": 4.684822852308464
      },
      "prevControl": {
        "x": 4.641942900353213,
        "y": 4.749015509105843
      },
      "nextControl": {
        "x": 3.2705203941580008,
        "y": 4.618730371017298
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7261802296116446,
        "y": 4.388045363768453
      },
      "prevControl": {
        "x": 2.150196760109161,
        "y": 4.388045363768453
      },
      "nextControl": {
        "x": 2.150196760109161,
        "y": 4.388045363768453
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "outtakeTimed",
          "intakeOff"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.038242123877613,
        "y": 4.312061894265969
      },
      "prevControl": {
        "x": 4.062671916813028,
        "y": 5.062398655602999
      },
      "nextControl": {
        "x": 6.046866098901391,
        "y": 4.308786442213669
      },
      "holonomicAngle": -38.33334010909861,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.73159128308778,
        "y": 3.409758193923971
      },
      "prevControl": {
        "x": 6.750041381337669,
        "y": 3.3820830465491367
      },
      "nextControl": {
        "x": 6.750041381337669,
        "y": 3.3820830465491367
      },
      "holonomicAngle": -41.18592516570963,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakeOff"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7261802296116446,
        "y": 3.7231900056217175
      },
      "prevControl": {
        "x": 3.94941706872336,
        "y": 5.983327041233212
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outakeTimed",
          "intakeOff"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7,
      "names": [
        "pickupCube",
        "intake"
      ]
    },
    {
      "position": 2.354545454545455,
      "names": [
        "intakeOff",
        "default"
      ]
    },
    {
      "position": 4.6,
      "names": [
        "pickupCube",
        "intake"
      ]
    },
    {
      "position": 6.299999999999985,
      "names": [
        "intakeOff",
        "default"
      ]
    },
    {
      "position": 6.99,
      "names": [
        "outtakeTimed"
      ]
    }
  ]
}