{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7451760969872654,
        "y": 4.995913119788325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7451760969872665,
        "y": 4.995913119788325
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "high",
          "outtakeTimed",
          "intakeOff",
          "default"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.025366101536061,
        "y": 4.6743871973677535
      },
      "prevControl": {
        "x": 3.159206741457088,
        "y": 4.7265654720713055
      },
      "nextControl": {
        "x": 4.994629707390397,
        "y": 4.615997823521107
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.09251276322458,
        "y": 4.596999904900284
      },
      "prevControl": {
        "x": 6.652669255265766,
        "y": 4.584882575801163
      },
      "nextControl": {
        "x": 6.652669255265766,
        "y": 4.584882575801163
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9662307235387018,
        "y": 4.684822852308464
      },
      "prevControl": {
        "x": 4.641942900353213,
        "y": 4.749015509105843
      },
      "nextControl": {
        "x": 3.2705203941580008,
        "y": 4.618730371017298
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.792665765426318,
        "y": 4.407041231144074
      },
      "prevControl": {
        "x": 2.2166822959238353,
        "y": 4.407041231144074
      },
      "nextControl": {
        "x": 2.2166822959238353,
        "y": 4.407041231144074
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "high",
          "outtakeTimed",
          "intakeOff",
          "default"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0830148295367685,
        "y": 3.371766459172729
      },
      "prevControl": {
        "x": 5.639328908989572,
        "y": 5.594282942120387
      },
      "nextControl": null,
      "holonomicAngle": -50.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.41,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.5272727272727642,
      "names": [
        "intake"
      ]
    },
    {
      "position": 1.4909090909090235,
      "names": [
        "intakeOff"
      ]
    },
    {
      "position": 2.1,
      "names": [
        "feeder"
      ]
    },
    {
      "position": 4.3272727272726215,
      "names": [
        "intake",
        "pickupCube"
      ]
    },
    {
      "position": 4.8484848484848095,
      "names": [
        "intake"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "pickupCube"
      ]
    },
    {
      "position": 3.9,
      "names": [
        "high"
      ]
    }
  ]
}