{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7451760969872654,
        "y": 4.995913119788325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7451760969872665,
        "y": 4.995913119788325
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "high",
          "outtakeTimed",
          "intakeOff",
          "default"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.167149187378945,
        "y": 4.596999904900284
      },
      "prevControl": {
        "x": 3.300127028177976,
        "y": 4.632031103251838
      },
      "nextControl": {
        "x": 5.107444622472184,
        "y": 4.559008170149042
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1115086306002,
        "y": 4.549510236461232
      },
      "prevControl": {
        "x": 6.671665122641387,
        "y": 4.53739290736211
      },
      "nextControl": {
        "x": 6.671665122641387,
        "y": 4.53739290736211
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8021636991141285,
        "y": 4.634991639651527
      },
      "prevControl": {
        "x": 3.3408289565394305,
        "y": 4.910431716598031
      },
      "nextControl": {
        "x": 1.3847820192171314,
        "y": 4.560275166089719
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "outtakeTimed",
          "intakeOff"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.803510744462248,
        "y": 4.634991639651527
      },
      "prevControl": {
        "x": 4.005684314686165,
        "y": 5.071896589290809
      },
      "nextControl": {
        "x": 7.0666917444232045,
        "y": 3.3956306158633875
      },
      "holonomicAngle": -33.76,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.073516895848957,
        "y": 3.371766459172729
      },
      "prevControl": {
        "x": 7.0355251610977145,
        "y": 3.4192561276117814
      },
      "nextControl": {
        "x": 7.0355251610977145,
        "y": 3.4192561276117814
      },
      "holonomicAngle": -33.75645889778699,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.754674030675076,
        "y": 4.995913119788325
      },
      "prevControl": {
        "x": 5.259411561477153,
        "y": 5.067809709079134
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.41,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.5272727272727642,
      "names": [
        "intake"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "intake",
        "pickupCube"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "pickupCube"
      ]
    },
    {
      "position": 2.2909090909090906,
      "names": [
        "scoreLow",
        "intakeOff"
      ]
    },
    {
      "position": 5.236363636363598,
      "names": [
        "default",
        "intakeOff"
      ]
    },
    {
      "position": 4.290909090909134,
      "names": [
        "intake"
      ]
    },
    {
      "position": 5.99,
      "names": [
        "outtakeTimed",
        "intakeOff"
      ]
    },
    {
      "position": 5.490909090909514,
      "names": [
        "scoreLow"
      ]
    }
  ]
}