{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7809064189556958,
        "y": 4.962444210602707
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.694969465768316,
        "y": 4.568506103836853
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.059954954033131,
        "y": 4.691979241778389
      },
      "prevControl": {
        "x": 4.072169850500839,
        "y": 5.081394522978619
      },
      "nextControl": {
        "x": 6.391156509283684,
        "y": 4.167178628650768
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.129157452627702,
        "y": 2.7544007694650463
      },
      "prevControl": {
        "x": 6.693599548336538,
        "y": 2.744902835777235
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}