{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7809064189556958,
        "y": 4.962444210602707
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.694969465768316,
        "y": 4.568506103836853
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.059954954033131,
        "y": 4.691979241778389
      },
      "prevControl": {
        "x": 4.072169850500839,
        "y": 5.081394522978619
      },
      "nextControl": {
        "x": 6.391156509283684,
        "y": 4.167178628650768
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.138655386315513,
        "y": 2.1465330134451737
      },
      "prevControl": {
        "x": 6.703097482024349,
        "y": 2.1370350797573625
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}