{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7451760969872654,
        "y": 4.995913119788325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7451760969872665,
        "y": 4.995913119788325
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "high",
          "outtakeTimed"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.025366101536061,
        "y": 4.6743871973677535
      },
      "prevControl": {
        "x": 3.159206741457088,
        "y": 4.7265654720713055
      },
      "nextControl": {
        "x": 4.994629707390397,
        "y": 4.615997823521107
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.503640874580328,
        "y": 4.606497838588094
      },
      "prevControl": {
        "x": 6.063797366621515,
        "y": 4.594380509488973
      },
      "nextControl": {
        "x": 6.063797366621515,
        "y": 4.594380509488973
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9662307235387018,
        "y": 4.684822852308464
      },
      "prevControl": {
        "x": 4.641942900353213,
        "y": 4.749015509105843
      },
      "nextControl": {
        "x": 3.2705203941580008,
        "y": 4.618730371017298
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.792665765426318,
        "y": 4.407041231144074
      },
      "prevControl": {
        "x": 1.715669391790761,
        "y": 5.040449939656941
      },
      "nextControl": {
        "x": 1.8438320429529418,
        "y": 3.9861231510153874
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "high",
          "outtakeTimed",
          "default"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.998617952920934,
        "y": 3.4399037892355446
      },
      "prevControl": {
        "x": 1.912606335805892,
        "y": 3.5427526937327887
      },
      "nextControl": {
        "x": 2.246472302728642,
        "y": 3.143530471216142
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.76808453122556,
        "y": 3.2843528063468557
      },
      "prevControl": {
        "x": 3.007942605751031,
        "y": 3.267150482923847
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.4,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.6608664772727275,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 2.3,
      "names": [
        "intakeOff",
        "mid"
      ]
    },
    {
      "position": 0.02,
      "names": [
        "pickupCube"
      ]
    }
  ]
}