{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7500000000000013,
        "y": 5.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "high",
          "outtakeTimed",
          "intakeOff",
          "default"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.167149187378945,
        "y": 4.596999904900284
      },
      "prevControl": {
        "x": 3.300127028177976,
        "y": 4.632031103251838
      },
      "nextControl": {
        "x": 5.107444622472184,
        "y": 4.559008170149042
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1115086306002,
        "y": 4.549510236461232
      },
      "prevControl": {
        "x": 6.671665122641387,
        "y": 4.53739290736211
      },
      "nextControl": {
        "x": 6.671665122641387,
        "y": 4.53739290736211
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7736698980506969,
        "y": 4.51151850170999
      },
      "prevControl": {
        "x": 3.359824823915051,
        "y": 4.834448247095547
      },
      "nextControl": {
        "x": 1.3581770344502302,
        "y": 4.426927140258398
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "outtakeTimed",
          "intakeOff"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.325897097291825,
        "y": 4.748966843905253
      },
      "prevControl": {
        "x": 4.7560262741577,
        "y": 5.1962848018492425
      },
      "nextControl": {
        "x": 7.09251276322458,
        "y": 3.362268525484918
      },
      "holonomicAngle": -33.76,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.073516895848957,
        "y": 3.371766459172729
      },
      "prevControl": {
        "x": 7.0355251610977145,
        "y": 3.4192561276117814
      },
      "nextControl": {
        "x": 7.0355251610977145,
        "y": 3.4192561276117814
      },
      "holonomicAngle": -33.75645889778699,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.849653367553181,
        "y": 4.5210164353978
      },
      "prevControl": {
        "x": 6.446653272453465,
        "y": 5.708258146374113
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.41,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.5272727272727642,
      "names": [
        "intake"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "intake",
        "pickupCube"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "pickupCube"
      ]
    },
    {
      "position": 2.2909090909090906,
      "names": [
        "feeder",
        "intakeOff"
      ]
    },
    {
      "position": 5.236363636363598,
      "names": [
        "default",
        "intakeOff"
      ]
    },
    {
      "position": 4.290909090909134,
      "names": [
        "intake"
      ]
    },
    {
      "position": 5.99,
      "names": [
        "outtakeTimed",
        "intakeOff"
      ]
    },
    {
      "position": 5.490909090909514,
      "names": [
        "feeder"
      ]
    }
  ]
}