{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7451760969872654,
        "y": 4.995913119788325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7451760969872665,
        "y": 4.995913119788325
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "high",
          "outtakeTimed",
          "intakeOff",
          "default"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3525374268793655,
        "y": 4.691217502735758
      },
      "prevControl": {
        "x": 3.485515267678397,
        "y": 4.726248701087312
      },
      "nextControl": {
        "x": 5.292832861972605,
        "y": 4.653225767984516
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1115086306002,
        "y": 4.606497838588094
      },
      "prevControl": {
        "x": 4.342491993254663,
        "y": 4.758250538487323
      },
      "nextControl": {
        "x": 4.342491993254663,
        "y": 4.758250538487323
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8021636991141285,
        "y": 4.4165391648318835
      },
      "prevControl": {
        "x": 3.5689936041526225,
        "y": 4.721353803609864
      },
      "nextControl": {
        "x": 3.5689936041526225,
        "y": 4.721353803609864
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "outtakeTimed",
          "intakeOff"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.32240112600526,
        "y": 4.841899007106285
      },
      "prevControl": {
        "x": 3.8301748783948697,
        "y": 4.761535538108671
      },
      "nextControl": {
        "x": 4.845978130102255,
        "y": 4.9273809669588555
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.316399163604015,
        "y": 4.71097510915401
      },
      "prevControl": {
        "x": 5.25662645310253,
        "y": 4.751490104483969
      },
      "nextControl": {
        "x": 6.547634324248826,
        "y": 3.8764222443919807
      },
      "holonomicAngle": -33.76,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0830148295367685,
        "y": 3.3812643928605395
      },
      "prevControl": {
        "x": 6.674603680960918,
        "y": 3.799173475124202
      },
      "nextControl": {
        "x": 6.674603680960918,
        "y": 3.799173475124202
      },
      "holonomicAngle": -33.75645889778699,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.754674030675076,
        "y": 4.995913119788325
      },
      "prevControl": {
        "x": 5.259411561477153,
        "y": 5.067809709079134
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.3,
      "names": [
        "intake"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "pickupCube"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "pickupCube"
      ]
    },
    {
      "position": 2.2909090909090906,
      "names": [
        "scoreLow",
        "intakeOff"
      ]
    },
    {
      "position": 6.236363636363598,
      "names": [
        "default",
        "intakeOff"
      ]
    },
    {
      "position": 5.290909090909134,
      "names": [
        "intake"
      ]
    },
    {
      "position": 6.99,
      "names": [
        "outtakeTimed",
        "intakeOff"
      ]
    },
    {
      "position": 6.490909090909514,
      "names": [
        "scoreLow"
      ]
    }
  ]
}