{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7655084465891262,
        "y": 3.85772921639652
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1040577653387955,
        "y": 5.166198775174286
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.269800483315788,
        "y": 4.647322915658965
      },
      "prevControl": {
        "x": 4.6832451638636865,
        "y": 4.978200275349894
      },
      "nextControl": {
        "x": 5.606967226209833,
        "y": 4.457126291462323
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.856203783702127,
        "y": 3.489252156740712
      },
      "prevControl": {
        "x": 6.01427454262038,
        "y": 3.7298902365159337
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}