{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7655084465891262,
        "y": 3.85772921639652
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.209184906174691,
        "y": 5.361717214991653
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.382599583210424,
        "y": 5.128599075209408
      },
      "prevControl": {
        "x": 3.8341260850971413,
        "y": 4.2737126647927
      },
      "nextControl": {
        "x": 6.104513822536088,
        "y": 5.527155894837119
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5257824812084895,
        "y": 5.639954994731753
      },
      "prevControl": {
        "x": 6.397791482262138,
        "y": 5.5948353547739
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}