{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7809064189556958,
        "y": 4.952398776978006
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.884928139524526,
        "y": 4.7014771754661995
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.562532824313768,
        "y": 4.600808600113441
      },
      "prevControl": {
        "x": 5.972913888994207,
        "y": 4.851643402018303
      },
      "nextControl": {
        "x": 6.817072686278074,
        "y": 4.492522634334368
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeOff"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7641719643628866,
        "y": 3.827667276187633
      },
      "prevControl": {
        "x": 2.227540708020658,
        "y": 5.217773507160951
      },
      "nextControl": {
        "x": 1.7356781632994551,
        "y": 3.7421858729973385
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.547066534891363,
        "y": 4.881937915534599
      },
      "prevControl": {
        "x": 2.3055541845680847,
        "y": 4.957921385037083
      },
      "nextControl": {
        "x": 5.638866966801185,
        "y": 4.844927731402063
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.344892964667446,
        "y": 2.744902835777235
      },
      "prevControl": {
        "x": 6.750265199554544,
        "y": 2.7804818796984265
      },
      "nextControl": {
        "x": 4.594556203330417,
        "y": 2.7259069684016146
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9961863809983553,
        "y": 2.697413167338184
      },
      "prevControl": {
        "x": 4.048425016281314,
        "y": 2.6736683331186577
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5454545454546642,
      "names": [
        "event",
        "lowerArm",
        "IntakeOn"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "grabCone"
      ]
    },
    {
      "position": 1.1999999999999873,
      "names": [
        "retractArm"
      ]
    }
  ]
}